{
    "port": "8080",
    "auth": {
        "username": "admin",
        "password": "admin123"
    },
    "cls": {
        "public_key": "",
        "match_purpose": "MiniCatch",
        "remote_server": "",
        "project_url": "",
        "project_token": ""
    }
}